# FinancialReportAnalyzer_Web

./: FinancialReportAnalyzer.Web.slnx
FinancialReportAnalyzer.Web/: .gitignore  FinancialReportAnalyzer.Web.csproj  FinancialReportAnalyzer_Lab4.db  Program.cs  appsettings.json
FinancialReportAnalyzer.Web/Controllers/: AnalyzerController.cs  ApiCompaniesController.cs  ApiReportTypesController.cs  ApiSavedReportsV1Controller.cs  ApiSavedReportsV2Controller.cs  CompaniesController.cs  HomeController.cs  ReportTypesController.cs  SavedReportsController.cs  SearchController.cs
FinancialReportAnalyzer.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ReportDbContext.cs
FinancialReportAnalyzer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251102205620_AddCustomUserData.Designer.cs  20251102205620_AddCustomUserData.cs  20251102230350_ApplyApplicationUserToContext.Designer.cs  20251102230350_ApplyApplicationUserToContext.cs  20251106190858_InitialIdentitySchema.Designer.cs  20251106190858_InitialIdentitySchema.cs  20251110113848_InitialIdentity.Designer.cs  20251110113848_InitialIdentity.cs  (+1 more)
FinancialReportAnalyzer.Web/Migrations/: 20251106191357_InitialReportSchema.Designer.cs  20251106191357_InitialReportSchema.cs  20251110113858_InitialReports.Designer.cs  20251110113858_InitialReports.cs  ReportDbContextModelSnapshot.cs
FinancialReportAnalyzer.Web/Models/: Company.cs  ErrorViewModel.cs  FinancialMetric.cs  ReportType.cs  SavedReport.cs  SavedReportDto.cs  SearchViewModel.cs
FinancialReportAnalyzer.Web/Properties/: launchSettings.json
FinancialReportAnalyzer.Web/Services/: PdfReportLoader.cs  ReportAnalyzer.cs
FinancialReportAnalyzer.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
